/* roboto font */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-v15-latin-regular.eot');
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), url('fonts/roboto-v15-latin-regular.woff2') format('woff2'), url('fonts/roboto-v15-latin-regular.woff') format('woff'), url('fonts/roboto-v15-latin-regular.ttf') format('truetype'), url('fonts/roboto-v15-latin-regular.svg#Roboto') format('svg');
}

/* player container */
.rmp-container {
  position: relative;
  text-align: center;
  outline: none;
  background: @black;
  padding: 0;
  border: none;
  display: block;
  font-size: 12px;
  max-width: none;
  max-height: none;
  overflow: hidden;
  line-height: 1;
  .font-rmp();
  .box-sizing();
}

.rmp-container * {
  .box-sizing();
}

.rmp-container img {
  border: none;
}

/* applies to the video tag and its wrapper */
.rmp-video,
.rmp-content {
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  top: 0;
  margin: 0;
  display: block;
  outline: none;
}

/* rmp-preparing is added when player is initially loading and removed when ready */
.rmp-preparing .rmp-outline,
.rmp-preparing .rmp-module {
  display: none;
}

/* rmp-chrome is added while the player is active (user is interacting w/ the player) */
.rmp-chrome .rmp-outline,
.rmp-chrome .rmp-module,
.rmp-chrome .rmp-logo,
.rmp-chrome .rmp-360-ui,
.rmp-chrome .rmp-playlist-left-arrow,
.rmp-chrome .rmp-playlist-right-arrow {
  opacity: 1;
}

/* rmp-no-chrome is added (and rmp-chrome removed) while the player is idle */
.rmp-no-chrome .rmp-outline,
.rmp-no-chrome .rmp-module,
.rmp-no-chrome .rmp-logo,
.rmp-no-chrome .rmp-360-ui,
.rmp-no-chrome .rmp-playlist-left-arrow,
.rmp-no-chrome .rmp-playlist-right-arrow {
  opacity: 0;
}

/* hiding mouse cursor when no player chrome */
.rmp-container.rmp-no-chrome,
.rmp-no-chrome > .rmp-content,
.rmp-no-chrome > .rmp-content > .rmp-video,
.rmp-no-chrome > .rmp-poster,
.rmp-no-chrome > .rmp-poster > .rmp-poster-img {
  cursor: none;
}

/* player chrome bar (a.k.a. player controls) and inner elements */
.rmp-outline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 38px;
  text-align: center;
  overflow: visible;
  display: block;
  opacity: 1;
  .transition(opacity, 0.4s);
}

/* play/pause button */
.rmp-play-pause {
  position: absolute;
  top: 0;
  left: 2%;
  width: 6%;
  height: 100%;
  cursor: pointer;
  font-size: 22px;
  line-height: 38px;
}

/* current time in video */
.rmp-time-elapsed {
  position: absolute;
  left: 10%;
  width: 10%;
  height: 100%;
  line-height: 38px;
  white-space: nowrap;
}

/* player seek bar / timeline */
.rmp-seek-bar {
  position: absolute;
  left: 22%;
  width: 48%;
  height: 100%;
  cursor: pointer;
}

.rmp-time-total {
  position: relative;
  top: 14px;
  left: 1%;
  width: 98%;
  height: 10px;
  background: @white-shadow;
  cursor: pointer;
  .border-radius(10px);
  .box-shadow(inset 0 0 2px 0px @shadow);
}

.rmp-current {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  .border-radius(10px);
}

.rmp-handle {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -9px;
  margin-left: -9px;
  width: 18px;
  height: 18px;
  border: 1px solid @invisible-shadow;
  .border-radius(9px);
}

.rmp-loaded {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: @white-shadow;
  .border-radius(10px);
  .box-shadow(inset 0 0 2px 0px @shadow);
}

/* video duration */
.rmp-duration {
  position: absolute;
  left: 72%;
  width: 10%;
  height: 100%;
  line-height: 38px;
}

/* Volume management layout */
.rmp-volume {
  position: absolute;
  left: 84%;
  width: 6%;
  min-width: 22px;
  height: 100%;
  cursor: pointer;
  font-size: 22px;
  line-height: 38px;
}

.rmp-background-volume {
  position: absolute;
  left: 50%;
  top: -88px;
  margin-left: -15px;
  margin-bottom: 4px;
  width: 30px;
  height: 88px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  display: none;
}

.rmp-volume-bar {
  position: absolute;
  bottom: 11px;
  left: 10px;
  width: 10px;
  height: 66px;
  background: @white-shadow;
  .border-radius(10px);
  .box-shadow(inset 0 0 2px 0px @shadow);
}

.rmp-current-volume {
  position: absolute;
  bottom: 11px;
  left: 10px;
  width: 10px;
  height: 66px;
  .border-radius(10px);
}

.rmp-handle-volume {
  position: relative;
  left: -4px;
  width: 18px;
  height: 18px;
  top: -6px;
  border: 1px solid @invisible-shadow;
  .border-radius(9px);
}

/* fullscreen management (do not touch until really required) */
.rmp-fullscreen {
  position: absolute;
  top: 0;
  left: 92%;
  width: 6%;
  height: 100%;
  cursor: pointer;
  font-size: 22px;
  line-height: 38px;
}

.rmp-fullscreen-on {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  background: @black !important;
  overflow: hidden !important;
  z-index: 9999 !important;
  top: 0;
  left: 0;
}

/* time indicator (hover seek bar) */
.rmp-indicator {
  position: absolute;
  top: -42px;
  display: none;
  width: 70px;
  margin-left: -35px;
  text-align: center;
  height: 24px;
  line-height: 24px;
  z-index: 999;
}

/* Seek bar thumbnails */
.rmp-seek-bar-thumbnails .rmp-thumbnails {
  width: 128px;
  position: absolute;
  left: 0;
}

.rmp-seek-bar-thumbnails .rmp-indicator {
  position: absolute;
  width: 128px;
  margin-left: -64px;
}

/* overlay button / spinner */
.rmp-overlay-button {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -40px;
  width: 80px;
  height: 50px;
  cursor: pointer;
}

.rmp-overlay-button > .rmp-i-play,
.rmp-overlay-button > .rmp-i-replay {
  line-height: 50px;
  font-size: 34px;
  display: inline-block;
}

.rmp-loading-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -40px;
  width: 80px;
  height: 50px;
  font-size: 10px;
  .transition(opacity, 0.4s);
}

.rmp-loading-spin-rect {
  height: 100%;
  width: 5px;
  display: inline-block;
  margin: 0 1px;
}

/* General module layout - applies to all modules
 * Modules are: HD, CC, cast, related, sharing, multiple-audios */
.rmp-module {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  opacity: 1;
  top: 8px;
  right: 8px;
  .transition(opacity, 0.4s);
}

.rmp-module ~ .rmp-module {
  right: 56px;
}

.rmp-module ~ .rmp-module ~ .rmp-module {
  right: 104px;
}

.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module {
  right: 152px;
}

.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module {
  right: 200px;
}

.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module {
  right: 248px;
}

.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module {
  right: 296px;
}

.rmp-module-button {
  width: 40px;
  height: 40px;
}

.rmp-module ~ .rmp-module > .rmp-module-extended-menu,
.rmp-module ~ .rmp-module ~ .rmp-module > .rmp-module-extended-menu,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module > .rmp-module-extended-menu,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module > .rmp-module-extended-menu,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module > .rmp-module-extended-menu,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module > .rmp-module-extended-menu {
  right: -46px;
}

.rmp-module-extended-menu {
  max-height: 350px;
  overflow: auto;
}

.rmp-custom-module-icon {
  width: 26px;
  height: 26px;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  left: 7px;
  top: 7px;
  background-position: center;
  background-size: 100%;
  .transition(background-image, 0.4s);
}

.rmp-module-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: @shadow;
  color: @white;
}

.rmp-module-overlay label {
  display: none;
}

/* Google Cast - .rmp-cast is the module for casting - also has the .rmp-module class */
.rmp-cast {
  position: absolute;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: block;
  opacity: 1;
  .transition(opacity, 0.4s);
}

/* the Google-provided cast button within the module */
.rmp-cast-button {
  padding: 0;
  margin: 0;
  border: none;
  display: inline-block;
  background: transparent;
  width: 26px;
  height: 26px;
  margin-top: 7px;
  cursor: pointer;
  outline: none;
}

/* when casting is engaged .rmp-casting is applied on player container (.rmp-container) */
.rmp-casting .rmp-cast-diplay-message {
  position: absolute;
  bottom: 40px;
  padding: 10px;
  font-size: 16px;
  width: 80%;
  left: 10%;
  color: @white;
  background: @shadow;
}

/* when casting all modules and logo should be hidden ... */
.rmp-casting .rmp-module:not(.rmp-cast) {
  display: none !important;
}

.rmp-casting .rmp-logo {
  display: none !important;
}

/* ... except for the closed captions module */
.rmp-casting.rmp-force-cast-cc .rmp-cc.rmp-module,
.rmp-casting .rmp-cast {
  display: block !important;
  opacity: 1 !important;
}

.rmp-casting .rmp-poster {
  display: block !important;
}

.rmp-small.rmp-casting .rmp-time-elapsed,
.rmp-small.rmp-casting .rmp-duration,
.rmp-extrasmall.rmp-casting .rmp-time-elapsed,
.rmp-extrasmall.rmp-casting .rmp-duration, {
  display: none;
}

.rmp-casting .rmp-cast {
  right: 8px !important;
}

.rmp-casting .rmp-cast .rmp-hint {
  right: 34px !important;
}

.rmp-casting.rmp-force-cast-cc .rmp-cc {
  right: 56px !important;
}

/* sharing module layout */
.rmp-sharing > .rmp-module-button > .rmp-i-sharing {
  font-size: 26px;
}

.rmp-sharing-title {
  position: absolute;
  height: 30px;
  line-height: 30px;
  top: 50%;
  margin-top: -74px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.rmp-sharing-title > span {
  border-bottom: 2px solid #fff;
  padding: 2px 4px;
}

.rmp-sharing-social {
  position: absolute;
  height: 30px;
  line-height: 30px;
  top: 50%;
  margin-top: -37px;
  width: 100%;
  text-align: center;
}

.rmp-sharing-social > span {
  font-size: 30px;
  margin: 0 10px;
  cursor: pointer;
}

.rmp-sharing-link {
  position: absolute;
  height: 30px;
  top: 50%;
  margin-top: 1px;
  width: 100%;
  text-align: center;
}

.rmp-sharing-link > span {
  font-size: 24px;
  width: 22px;
  height: 30px;
  line-height: 30px;
  vertical-align: top;
  position: absolute;
  left: 20%;
}

.rmp-sharing-input {
  position: absolute;
  left: 20%;
  margin-left: 30px;
  top: 2px;
  height: 26px;
  line-height: 26px;
  vertical-align: top;
  width: 55%;
  width: calc(~'60% - 30px');
  color: @black;
  padding: 0 6px;
  background: @white;
  border: none;
  .border-radius();
  .box-shadow(inset 0 0 4px @shadow);
}

.rmp-sharing-code {
  position: absolute;
  height: 30px;
  line-height: 30px;
  top: 50%;
  margin-top: 40px;
  width: 100%;
  text-align: center;
}

.rmp-sharing-code > span {
  font-size: 24px;
  width: 22px;
  height: 30px;
  line-height: 30px;
  vertical-align: top;
  position: absolute;
  left: 20%;
}

.rmp-sharing-close {
  cursor: pointer;
  font-size: 28px;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: @dark-shadow;
}

/* mulitple audios layout */
.rmp-audios > .rmp-module-button > .rmp-i-audios {
  font-size: 28px;
}

.rmp-outer-audios {
  display: none;
  right: 0;
  padding: 0;
  margin: 0;
  top: 46px;
  position: absolute;
  width: 132px;
  height: auto;
  background: transparent;
}

.rmp-audios-item {
  height: 24px;
  line-height: 24px;
  padding: 0 2px;
  cursor: pointer;
  margin-bottom: 3px;
  .font-rmp();
  .transition(all, 0.4s);
  .text-ellipsis();
}

/* nav mode (slow motion and fast forward/rewind) */
.rmp-nav > .rmp-module-button > .rmp-i-nav {
  font-size: 26px;
}

.rmp-playbackrate {
  display: none;
  right: 0;
  top: 46px;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 132px;
  height: auto;
  background: transparent;
}

.rmp-rate {
  height: 24px;
  line-height: 24px;
  cursor: pointer;
  margin-bottom: 3px;
  .font-rmp();
  .transition(all, 0.4s);
}

/* Bitrate selector module */
.rmp-hd > .rmp-module-button > .rmp-i-hd {
  font-size: 26px;
}

.rmp-outer-hd {
  display: none;
  right: 0;
  top: 46px;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 132px;
  height: auto;
  background: transparent;
}

.rmp-quality {
  height: 24px;
  line-height: 24px;
  padding: 0 2px;
  cursor: pointer;
  margin-bottom: 3px;
  .font-rmp();
  .transition(all, 0.4s);
  .text-ellipsis();
}

/* hint for module */
.rmp-hint {
  display: block;
  opacity: 0;
  position: relative;
  right: 34px;
  top: 6px;
  height: 24px;
  line-height: 24px;
  width: 74px;
  .transition(opacity, 0.4s);
}

.rmp-module ~ .rmp-module > .rmp-hint,
.rmp-module ~ .rmp-module ~ .rmp-module > .rmp-hint,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module > .rmp-hint,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module > .rmp-hint,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module > .rmp-hint,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module > .rmp-hint {
  right: 17px;
}

.rmp-module:hover .rmp-hint {
  opacity: 1;
}

.rmp-mobile .rmp-hint {
  display: none !important;
}

.rmp-no-hint .rmp-hint {
  display: none !important;
}

/* logo layout */
.rmp-logo {
  position: absolute;
  display: block;
  cursor: pointer;
  .transition(all, 0.4s);
}

.rmp-force-show {
  display: block !important;
  opacity: 1 !important;
}

.rmp-logo.rmp-logo-top-left {
  left: 8px;
  top: 8px;
}

.rmp-logo.rmp-logo-bottom-left {
  left: 8px;
  bottom: 44px;
}

.rmp-logo.rmp-logo-top-right {
  right: 8px;
  top: 8px;
}

.rmp-logo.rmp-logo-bottom-right {
  right: 8px;
  bottom: 44px;
}

/* hide controls layout */
.rmp-hide-controls > *:not(.rmp-video):not(.rmp-content):not(.rmp-ad-container):not(.rmp-error):not(object):not(embed):not(.rmp-poster) {
  display: none !important;
}

.rmp-no-display {
  display: none !important;
}

/* poster */
.rmp-poster {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}

.rmp-poster-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.rmp-poster-img-no-object-fit {
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  .transform-translate();
}

.rmp-object-fit-contain {
  object-fit: contain;
}

.rmp-object-fit-cover {
  object-fit: cover;
}

.rmp-object-fit-fill {
  object-fit: fill;
}

.rmp-object-fit-none {
  object-fit: none;
}

/* Content title */
.rmp-title {
  position: absolute;
  margin-top: 31px;
  left: 50%;
  top: 50%;
  text-align: center;
  padding: 6px 12px;
  visibility: visible;
  white-space: nowrap;
  .customTransition(opacity 0.4s, visibility 0.4s);
  .transform-translateX();
}

/* no playback support */
.rmp-no-play {
  background: @black;
  color: @white;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rmp-no-play-text {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  border: 1px solid #424242;
  .transform-translate();
}

.rmp-no-play-text > div + div {
  margin-top: 10px;
}

.rmp-dl-link {
  color: #40c4ff;
  text-decoration: none;
}

.rmp-dl-link:active,
.rmp-dl-link:hover {
  color: #0091ea;
  text-decoration: underline;
}

/* error detected */
.rmp-error > div {
  position: absolute;
  top: 50%;
  left: 50%;
  background: @black;
  color: @white;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #424242;
  .transform-translate();
}

/* Live layout */
.rmp-live .rmp-seek-bar,
.rmp-live .rmp-duration {
  display: none !important;
}

/* Accessibility
 * outline is added on focus with JavaScript through the rmp-focus class for keyboard navigation */
.rmp-container [role="button"],
.rmp-container [role="button"]:focus,
.rmp-container [role="progressbar"],
.rmp-container [role="progressbar"]:focus {
  outline: 0;
}

/* this is for the player container where inset shadows are not rendered */
.rmp-container-focus {
  .box-shadow(0 0 0 2px @blue);
}

/* this is for inner player UI elements (play, seekbar, volume, fullscreen buttons) */
.rmp-focus {
  .box-shadow(inset 0 0 0 2px @blue);
}

/* rmp-large === width < 768px */
.rmp-large .rmp-module-extended-menu {
  max-height: 270px;
  overflow: auto;
}

/* rmp-medium === width < 640px */
.rmp-medium .rmp-module-extended-menu {
  max-height: 186px;
  overflow: auto;
}

/* small player ==== width < 480px */
.rmp-small .rmp-play-pause {
  left: 6%;
}

.rmp-small .rmp-time-elapsed {
  left: 0%;
  bottom: 42px;
  width: 18%;
  height: 24px;
  line-height: 24px;
}

.rmp-small .rmp-duration {
  left: 18%;
  bottom: 42px;
  height: 24px;
  line-height: 24px;
  width: 18%;
  margin-left: 2px;
}

.rmp-small .rmp-seek-bar {
  left: 18%;
  width: 52%;
}

.rmp-small .rmp-volume {
  left: 76%;
}

.rmp-small .rmp-fullscreen {
  left: 88%;
}

.rmp-small .rmp-logo {
  max-width: 50%;
}

/* module with text tiles - provide scrollbar when needed */
.rmp-small .rmp-module-extended-menu {
  max-height: 132px;
  overflow: auto;
}

/* hide title at rmp-small */
.rmp-small .rmp-title {
  display: none !important;
}

/* logo .rmp-small */
.rmp-small .rmp-logo.rmp-logo-bottom-left {
  left: 8px;
  bottom: 74px;
}

/* extrasmall player === width < 320px */
.rmp-extrasmall .rmp-play-pause {
  left: 6%;
  width: 8%;
}

.rmp-extrasmall .rmp-time-elapsed {
  left: 0%;
  bottom: 42px;
  width: 18%;
  height: 24px;
  line-height: 24px;
  font-size: 11px;
}

.rmp-extrasmall .rmp-duration {
  left: 18%;
  bottom: 42px;
  height: 24px;
  line-height: 24px;
  width: 18%;
  font-size: 11px;
  margin-left: 2px;
}

.rmp-extrasmall .rmp-seek-bar {
  left: 20%;
  width: 46%;
}

.rmp-extrasmall .rmp-volume {
  left: 72%;
  width: 8%;
}

.rmp-extrasmall .rmp-fullscreen {
  left: 86%;
  width: 8%;
}

.rmp-extrasmall .rmp-indicator {
  font-size: 11px;
}

.rmp-extrasmall > .rmp-cast {
  right: 8px !important;
}

.rmp-extrasmall > .rmp-related ~ .rmp-cast {
  right: 56px !important;
}

.rmp-extrasmall > .rmp-cast > .rmp-hint {
  right: 35px !important;
}

.rmp-extrasmall > .rmp-related ~ .rmp-cast > .rmp-hint {
  right: 17px !important;
}

/* Seek bar thumbnails */
.rmp-extrasmall .rmp-seek-bar-thumbnails .rmp-thumbnails {
  display: none;
}

.rmp-extrasmall .rmp-seek-bar-thumbnails .rmp-indicator {
  width: 70px;
  margin-left: -35px;
}

/* hide modules & co for rmp-extrasmall */
.rmp-extrasmall .rmp-logo,
.rmp-extrasmall .rmp-title,
.rmp-extrasmall .rmp-360-ui,
.rmp-extrasmall .rmp-logo {
  display: none !important;
}

.rmp-extrasmall .rmp-module:not(.rmp-cast):not(.rmp-related) {
  display: none !important;
}

.rmp-extrasmall .rmp-module-extended-menu {
  max-height: none;
  overflow: visible;
}

/* force hidding of central play button on iOS */
video.rmp-video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}

/* vendor scrollbar CSS */
.rmp-module-extended-menu::-webkit-scrollbar {
  .customScrollbar();
}

.rmp-module-extended-menu::-webkit-scrollbar-thumb {
  background: @accent;
}
