/* playlist slider + player container */
.rmp-playlist-container,
.rmp-playlist-container * {
  box-sizing: border-box;
}

.rmp-playlist-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  .font-rmp();
}

.rmp-playlist-container > .rmp-playlist-player-wrapper {
  float: none;
}

/* in-player navigation arrows */
.rmp-playlist-left-arrow {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 8px;
  cursor: pointer;
  .border-radius(4px);
  .transform-translateY();
  .transition(opacity, 0.4s);
}

.rmp-playlist-right-arrow {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  right: 8px;
  cursor: pointer;
  .border-radius(4px);
  .transform-translateY();
  .transition(opacity, 0.4s);
}

/* playlist side menu */
.rmp-playlist-side-menu {
  overflow: auto;
  overflow-x: hidden;
  position: relative;
  float: none;
  height: auto;
  max-height: 480px;
  width: 100%;
  font-size: 14px;
}

/* playlist side menu header */
.rmp-playlist-header {
  position: relative;
  width: 100%;
  text-align: center;
  height: 32px;
  line-height: 32px;
  border-bottom: 1px solid @light-shadow;
}

/* playlist side menu item */
.rmp-playlist-item {
  height: 64px;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid @light-shadow;
  background: transparent;
  .transition(all, 0.4s);
}

.rmp-playlist-item:hover {
  border-color: transparent;
  background: @light-shadow;
}

/* playlist side menu item number */
.rmp-playlist-item-number {
  position: absolute;
  left: 0;
  width: 30px;
  text-align: center;
  line-height: 64px;
}

/* playlist side menu item img */
.rmp-playlist-item-thumbnail-wrapper {
  position: absolute;
  top: 50%;
  width: 84px;
  height: 49px;
  left: 30px;
}

.rmp-playlist-item-thumbnail {
  width: 100%;
  height: 100%;
  .transform-translateY();
}

/* playlist side menu item text section */
.rmp-playlist-item-text-area {
  position: absolute;
  left: 124px;
  width: auto;
  top: 50%;
  max-height: 100%;
  overflow: hidden;
  padding: 2px 0;
  .transform-translateY();
}

/* playlist side menu item title */
.rmp-playlist-item-title {
  width: 100%;
  font-size: 12px;
  .text-ellipsis();
}

/* playlist side menu item description */
.rmp-playlist-item-description {
  width: 100%;
  font-size: 11px;
}

.rmp-playlist-item:focus {
  outline: none;
}

.rmp-playlist-side-menu .rmp-playlist-item-active {
  border-color: transparent;
  background: @light-shadow;
}

.rmp-playlist-item.rmp-playlist-item-active .rmp-playlist-item-thumbnail {
  border: 2px solid @accent;
}

.rmp-playlist-item.rmp-playlist-item-active .rmp-playlist-item-number {
  color: @accent;
}

/* fix for webkit scrollbar (MacOS, iOS, Android) tune as you see fit */
.rmp-playlist-side-menu::-webkit-scrollbar {
  .customScrollbar();
}

.rmp-playlist-side-menu::-webkit-scrollbar-thumb {
  background: @accent;
}

/* media queries */
@media (min-width: 480px) {
  .rmp-playlist-item-number {
    width: 60px;
  }

  .rmp-playlist-item-thumbnail-wrapper {
    left: 60px;
  }

  .rmp-playlist-item-text-area {
    left: 174px;
  }
}

@media (min-width: 768px) {
  .rmp-playlist-player-wrapper {
    width: 480px;
    height: 270px;
  }

  .rmp-playlist-container {
    width: 720px;
    height: 270px;
  }

  .rmp-playlist-side-menu {
    float: left;
    width: 240px;
    height: 270px;
  }

  .rmp-playlist-item-number {
    left: 0;
    width: 30px;
  }

  .rmp-playlist-item-thumbnail-wrapper {
    left: 30px;
    width: 69px;
    height: 40px;
  }

  .rmp-playlist-item-text-area {
    left: 109px;
  }

  .rmp-playlist-container > .rmp-playlist-player-wrapper {
    float: left;
  }
}

@media (min-width: 992px) {
  .rmp-playlist-player-wrapper {
    width: 640px;
    height: 360px;
  }

  .rmp-playlist-container {
    width: 960px;
    height: 360px;
  }

  .rmp-playlist-side-menu {
    float: left;
    width: 320px;
    height: 360px;
  }

  .rmp-playlist-item-number {
    left: 0;
    width: 30px;
  }

  .rmp-playlist-item-thumbnail-wrapper {
    left: 30px;
    width: 84px;
    height: 49px;
  }

  .rmp-playlist-item-text-area {
    left: 124px;
  }

  .rmp-playlist-container > .rmp-playlist-player-wrapper {
    float: left;
  }
}

@media (min-width: 1200px) {
  .rmp-playlist-player-wrapper {
    width: 832px;
    height: 468px;
  }

  .rmp-playlist-container {
    width: 1140px;
    height: 468px;
  }

  .rmp-playlist-side-menu {
    float: left;
    width: 308px;
    height: 468px;
  }

  .rmp-playlist-container > .rmp-playlist-player-wrapper {
    float: left;
  }
}
