.rmp-ad-vast-video-player {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  display: block;
  outline: none;
}

.rmp-ad-container-icons {
  position: absolute;
  display: block;
}

.rmp-ad-container-skip {
  position: absolute;
  right: 0;
  bottom: 42px;
  width: 150px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  background-color: @grey;
  border: 1px solid @grey;
}

.rmp-ad-container-skip:hover,
.rmp-ad-container-skip:focus {
  border-color: @black;
}

.rmp-ad-container-skip-waiting {
  width: 80%;
  position: absolute;
  left: 10%;
  color: @light-grey;
}

.rmp-ad-container-skip-message {
  width: 60%;
  position: absolute;
  left: 10%;
  color: @white;
}

.rmp-ad-container-skip-icon {
  position: absolute;
  left: 70%;
  width: 20%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpi/P//PwMUNADxXyBuZsAPcoA4CIjfA/EuIJ4JFgUZBMU3/kNAMZIYNnz8PwIcgokzIdl0A0r3AHEbHhf9RGJ/hjGQDWJFYlcC8SQgZibgzf/YDEIHuUC8CIi58ahhJMYgEIgC4mVALIFNMzIgZBAI+AHxRiCWRfcOqQaBgBkQrwRiMSB+iE0BCwPxwBKIDwLxH0pcBAMPkKOcXIPmALEnED+lxKDJQJwKZUuQa1AVEOch8f+SE9hZQDydGCcjG/QPif0H6pUF+LIFriwCy1dvgTgChyEMaPmPBZuLVKA2RALxbjy+IGjQCiD+RcAQEFgF9fpHIN4GEwQIMACnXWgupdnzwwAAAABJRU5ErkJggg==');
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.rmp-ad-non-linear-creative {
  text-align: center;
  left: 50%;
  position: absolute;
  bottom: 42px;
  cursor: pointer;
  .transform-translate(-50%, 0);
}

.rmp-ad-click-ui-mobile {
  border: 2px solid @white;
  background: @light-shadow;
  color: @white;
  display: block;
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: 18px;
  padding: 8px;
  cursor: auto;
  text-decoration: none;
  .transition(opacity, 0.6s);
}

.rmp-ad-click-ui-mobile:visited {
  color: @white;
  text-decoration: none;
}

.rmp-ad-click-ui-mobile:hover {
  color: @white;
  cursor: pointer;
  text-decoration: none;
}

.rmp-ad-click-ui-mobile:active {
  color: @white;
  text-decoration: none;
}
