/* s2 specific CSS */
@background: @dark-shadow;
@button: rgba(255, 255, 255, 1);
@accent: rgba(255, 193, 7, 1);

.rmp-volume-bar,
.rmp-current-volume,
.rmp-handle-volume,
.rmp-time-total,
.rmp-current,
.rmp-handle,
.rmp-loaded {
  .border-radius(0);
}

.rmp-time-total {
  top: 12px;
  height: 16px;
  .box-shadow(none);
}

.rmp-current {
  border-right: 1px solid @background;
}

.rmp-loaded {
  .box-shadow(none);
}

.rmp-handle {
  margin-top: -11px;
  margin-left: -5px;
  width: 8px;
  height: 22px;
}

.rmp-indicator {
  top: -40px;
}

.rmp-volume-bar,
.rmp-current-volume {
  width: 10px;
  left: 10px;
}

.rmp-volume-bar {
  .box-shadow(none);
}

.rmp-current-volume {
  border-top: 1px solid @background;
}

.rmp-handle-volume {
  left: -3px;
  width: 16px;
  height: 8px;
  top: -4px;
}

.rmp-background-volume {
  margin-left: -15px;
  width: 30px;
}

.rmp-medium .rmp-time-elapsed,
.rmp-large .rmp-time-elapsed,
.rmp-medium .rmp-duration,
.rmp-large .rmp-duration {
  background: transparent !important;
}

.rmp-small .rmp-fullscreen {
  margin-left: -2px;
}

.rmp-extrasmall .rmp-fullscreen {
  margin-left: -4px;
}

/* DVR layout */
.rmp-dvr-bumper,
.rmp-dvr-bumper > div {
  .border-radius-right-only(0);
}
